# UWS-Common

./: .gitignore  Direction.cs  InfoLevel.cs  ProcessType.cs  Stage.cs  TypeWeight.cs  UWS-Common.csproj  UWS-Common.sln  VehicleType.cs  uniwes-lib.csproj  uniwes-lib.sln
.publish/: UWS-Common.deps.json  UWS-Common.runtimeconfig.dev.json
DbContext/: DbContextFactory.cs  UwsDbContext.cs
DiagnosticProcess/: LogData.cs  Status.cs  StatusType.cs  UwsLog.cs
Documentation/: StageHistory.cs  Vehicle.cs  VehicleProperty.cs  VehiclePropertyType.cs
Logging/: UwsLog.cs  UwsLogDetail.cs  UwsLogType.cs  UwsStatus.cs
Migrations/: 20200518221527_InitMigration.Designer.cs  20200518221527_InitMigration.cs  20200520074203_InitMigration.Designer.cs  20200520074203_InitMigration.cs  20200520164537_UWS-Init.Designer.cs  20200520164537_UWS-Init.cs  20200520195512_UpdateWeightCollection.Designer.cs  20200520195512_UpdateWeightCollection.cs  20200520204320_Double2Intd.Designer.cs  20200520204320_Double2Intd.cs  20200521094411_CorrectWeighting.Designer.cs  20200521094411_CorrectWeighting.cs  20200521095120_QualityNullable.Designer.cs  20200521095120_QualityNullable.cs  20200521095230_QualityNotNullable.Designer.cs  20200521095230_QualityNotNullable.cs  20200521131335_DropDateTimeOffset.Designer.cs  20200521131335_DropDateTimeOffset.cs  20200521135924_ReleaseNullable.Designer.cs  20200521135924_ReleaseNullable.cs  20200521141023_StageNullable.Designer.cs  20200521141023_StageNullable.cs  20200521145251_SpeedInt2Double.Designer.cs  20200521145251_SpeedInt2Double.cs  20200525100045_ChangeLogStruct.Designer.cs  20200525100045_ChangeLogStruct.cs  20200529051149_RemaneWeightingPropertyTypeId.Designer.cs  20200529051149_RemaneWeightingPropertyTypeId.cs  20200529051332_fixName.Designer.cs  20200529051332_fixName.cs  20200529152137_AddStatuses.Designer.cs  20200529152137_AddStatuses.cs  20200529160516_AddProcessType.Designer.cs  20200529160516_AddProcessType.cs  20200529165355_ReCreateStatuses.Designer.cs  20200529165355_ReCreateStatuses.cs  20200529165528_CreateStatuses.Designer.cs  20200529165528_CreateStatuses.cs  20200529165741_FixStatusesNull.Designer.cs  20200529165741_FixStatusesNull.cs  (+19 more)
RecognitionProcess/: RecognCollection.cs  RecognElement.cs  RecognPhoto.cs
Sites/: Shop.cs  ShopProperty.cs  ShopPropertyType.cs  Station.cs  StationProperty.cs  StationPropertyType.cs  StationType.cs
StageProcess/: ProcessCellStage.cs
WeightingProcess/: TypeWeight.cs  WeightCollection.cs  WeightCollectionProperty.cs  WeightElement.cs  WeightElementProperty.cs  WeightPropertyType.cs  WeightingCollection.cs  WeightingCollectionProperty.cs  WeightingElement.cs  WeightingElementProperty.cs  WeightingPropertyType.cs
