<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ArcelorMittal.UnifiedWeightSystem.Common</RootNamespace>
        <AssemblyName>ArcelorMittal.UnifiedWeightSystem.Common</AssemblyName>
        <Version>1.2</Version>
        <Authors>fdeluca</Authors>
        <Company>ArcelorMittal</Company>
        <Product>Unified Weighting System</Product>
        <PackageId></PackageId>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputType>Library</OutputType>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	</PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20200529162031_ReBaseStatus.cs" />
      <Compile Remove="Migrations\20200529162031_ReBaseStatus.Designer.cs" />
      <Compile Remove="Migrations\20200529162446_ReBaseStatus.cs" />
      <Compile Remove="Migrations\20200529162446_ReBaseStatus.Designer.cs" />
      <Compile Remove="Migrations\20200529165011_RenameToTitle.cs" />
      <Compile Remove="Migrations\20200529165011_RenameToTitle.Designer.cs" />
      <Compile Remove="Migrations\20200604102748_TstUp.cs" />
      <Compile Remove="Migrations\20200604102748_TstUp.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
