<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ArcelorMittal.UnifiedWeightSystem.Common</RootNamespace>
        <AssemblyName>UWS-Common</AssemblyName>
        <Version>1.1.4</Version>
        <Authors>fdeluca</Authors>
        <Company>ArcelorMittal</Company>
        <Product>Unified Weighting System</Product>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20200529162031_ReBaseStatus.cs" />
      <Compile Remove="Migrations\20200529162031_ReBaseStatus.Designer.cs" />
      <Compile Remove="Migrations\20200529162446_ReBaseStatus.cs" />
      <Compile Remove="Migrations\20200529162446_ReBaseStatus.Designer.cs" />
      <Compile Remove="Migrations\20200529165011_RenameToTitle.cs" />
      <Compile Remove="Migrations\20200529165011_RenameToTitle.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
